<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css">
    </head>
    <body>
        <nav>
            <header>
                <h1 class="heading"><span>&lt; </span>Tarun
                    <span>/&gt;</span></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="btn">Resume</button>
            </header>
        </nav>
        <main>
            <section class="section1">

                <div class="blur">
                    <div class="home_page">

                        <div class="left">

                            <h1 class="head">I' <span>Tarun Kumar </span><br>
                                Front End
                                Developer</h1>
                            <div class="icons">
                                <i class="fa fa-github"></i>
                                <i class="fa fa-linkedin"></i>
                            </div>
                        </div>
                        <div class="right">
                            <img src="./images/avatar.avif" alt>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section2" id="skills">
                <div class="blur">
                    <div class="about">
                        <h2>About</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Adipisci ut saepe reprehenderit delectus
                            voluptates maiores magnam similique voluptatibus
                            beatae error distinctio culpa laudantium enim
                            recusandae, cumque rerum aliquam tempore
                            corporis.</p>
                    </div>
                    <div class="skills">
                        <h2>Skills</h2>
                        <div class="skills_box">

                            <div><img src="./images/html-5.png" alt>
                                <h3>HTML</h3></div>
                            <div><img src="./images/css-3.png" alt>
                                <h3>CSS</h3></div>
                            <div><img src="./images/js.png" alt>
                                <h3>Javascript</h3></div>
                            <div><img src="./images/java.png" alt>
                                <h3>Java</h3></div>
                            <div><img src="./images/github (1).png" alt>
                                <h3>Github</h3></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section3">
                <div class="blur">

                </div>
            </section>
            <div class="section4">
                <div class="blur">
                    <div class="contact">

                    </div>
                </div>
            </div>
        </main>
        <script src="./main.js"></script>
    </body>
</html>